# google

./: build.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/: google-services.json
app/src/debug/res/mipmap-anydpi-v26/: ic_logo1_round.xml  ic_logo_round.xml  logo_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/google/: Login.java  Main1.java  Main2.java  Main3.java  MainActivity.java  Main_te1.java  Main_te2.java  giaodien.java  qli.java  quen_mk.java  sign_up.java  user.java
app/src/main/res/drawable/: add_24.xml  background_splashscren.xml  custom_button_1.xml  custom_button_3.xml  custom_button_4.xml  custom_button_5.xml  ic_baseline_add_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_email_26.xml  ic_security_26.xml  ic_sharp_west_26.xml
app/src/main/res/layout/: activity_giaodien.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_main3.xml  activity_main_te1.xml  activity_main_te2.xml  activity_quen_mk.xml  activity_sign_up.xml  goikhancap.xml  layout_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
