<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#FF018786">

        <Button
            android:id="@+id/d_qlai"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/muitentrang"
            android:contentDescription="@string/app_name"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textViewlogin"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="Register Device"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nhập code"
            android:textSize="22dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Nhập mã lời mời"
            android:layout_marginLeft="5dp"
            android:textSize="20dp"
            android:id="@+id/code"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/btnnext"
            android:layout_width="320dp"
            android:layout_height="52dp"
            android:background="@drawable/custom_buttom_2"
            android:text="Continue"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:layout_marginTop="40dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nếu bạn không có mã Code, vui lòng cài đặt ứng dụng trên điện thoại của bố mẹ để lấy mã Code"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:layout_marginTop="40dp"/>





</LinearLayout>