<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backr"
    android:orientation="vertical"
    tools:context=".sign_up">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng Ký Tài Khoản"
        android:textSize="28dp"
        android:layout_marginBottom="30dp"
        android:id="@+id/dki"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="40dp"
        />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/taikhoan"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="20dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:background="#30ffffff"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/sdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/ic_baseline_local_phone_24"
        android:drawablePadding="20dp"
        android:hint="Số điện thoại"
        android:inputType="phone"
        android:background="#30ffffff"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sdt"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/ic_baseline_info_24"
        android:drawablePadding="20dp"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:background="#30ffffff"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/repassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/ic_baseline_info_24"
        android:drawablePadding="20dp"
        android:hint="Nhập lại mật khẩu"
        android:inputType="textPassword"
        android:background="#30ffffff"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <Button
        android:id="@+id/signupbtn"
        android:layout_width="190dp"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/repassword"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Đăng ký"
        android:background="@drawable/custom_button_5"
        android:textColor="@color/white"
        android:textSize="25dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="160dp"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bạn đã có tài khoản? "
            android:textColor="@color/white"
            android:textSize="18dp" />

        <LinearLayout
            android:id="@+id/dangnhap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đăng nhập"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="19dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/white" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>